<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_port_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="fenixapps.page_tools.PortScanner">
    <RelativeLayout android:orientation="horizontal"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--android:drawableLeft="@android:drawable/ic_menu_camera"-->

        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:hint="Enter website or host Ip "
            android:textColorHint="@android:color/darker_gray"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/portscanner_urltext"
            android:textColor="@android:color/black"
            android:textAlignment="textStart"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            android:paddingRight="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:capitalize="none" />

        <Button
            android:id="@+id/portscanner_gobutton"
            android:layout_height="30dp"
            android:text="Go"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/cornersfull"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:layout_width="40dp"
            />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/port_listview" />
</LinearLayout>


