<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/h2key"
        android:layout_weight="1"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/h2value"
        android:layout_weight="1.86"
        android:textAlignment="viewStart"
        android:gravity="center_vertical"
        android:padding="5dp" />
</LinearLayout>